/* font imported url */

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Kumbh+Sans:wght@400;700&display=swap");

/* intialization CSS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

/* navbar section CSS */

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  font-size: 1.2rem;
  background: #131313;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
  z-index: 1;
}

#navbar__logo {
  display: flex;
  align-items: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: none;
  cursor: pointer;
  font-size: 2rem;
}

.fa-gen {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  text-align: center;
  list-style-type: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
  color: #fff;
  text-decoration: none;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 10px 20px;
  background: #f77062;
  color: #fff;
  text-decoration: none;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 900px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: -1000px;
    z-index: -1;
    margin: 0;
    background: #131313;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .navbar__menu.active {
    height: 50vh;
    top: 100%;
    opacity: 1;
    z-index: 99;
    background: #131313;
    font-size: 1.6rem;
    transition: all 0.3s ease;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    display: table;
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  #mobile_menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80%;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile_menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile_menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile_menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero section CSS */

.main {
  background: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  z-index: 1;
  height: 90vh;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
  background: #141414;
}

.main__content h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 4rem;
}

.main__content h2 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 4rem;
}

.main__content p {
  margin-top: 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  position: relative;
  margin-top: 25px;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 14px 32px;
  color: #ffffff;
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  transition: all 0.3s;
  cursor: pointer;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-decoration: none;
}

.main__btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 4px;
  background: #4837ff;
  transition: all 0.35s;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* mobile responsive */

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    height: 90vh;
    width: 100%;
    margin: 0 auto;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    margin-top: 3rem;
    font-size: 1.5rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    margin: 2.5rem 0;
    padding: 12px 36px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: #141414;
}

.services h1 {
  margin-bottom: 5rem;
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5rem;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  position: relative;
  width: 400px;
  height: 525px;
  margin: 1rem;
  color: #fff;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("./images/pic3.jpg");
  background-size: cover;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("./images/pic4.jpg");
}

.services__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  position: absolute;
  top: 440px;
  left: 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 10px 20px;
  color: #fff;
  background: #f77062;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: all 0.1s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    margin-top: 12rem;
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    width: 300px;
  }
}

/* footer CSS */

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  background: #141414;
}

#footer__logo {
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

.footer__links--wraper {
  display: flex;
}

.footer__links--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 160px;
  margin: 16px;
  text-align: center;
}

.footer__links--items h2 {
  margin-bottom: 12px;
}

.footer__links--items > h2 {
  color: #fff;
}

.footer__links--items a {
  margin: 0.5rem;
  color: #fff;
  text-decoration: none;
}

.footer__links--items a:hover {
  color: #e9e9e9;
  transition: all 0.3s ease-out;
}

.social__iocns--links {
  color: #fff;
  font-size: 24px;
}

.fab {
  color: #fff;
  font-size: 24px;
}

.social__media {
  width: 100%;
  max-width: 1000px;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  justify-self: flex-start;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 16px;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__links--wraper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__links--items {
    width: 100%;
    margin: 0;
    padding: 10px;
  }
}
